#=======================================================================
# Makefrag for rv64ub tests
#-----------------------------------------------------------------------

rv32ub_sc_tests = \
	andn \
	bclr bclri \
	bext bexti \
  binv binvi \
	bset bseti \
	clmul \
	clmulh \
	clmulr \
	clz \
	cpop \
	ctz \
	max maxu \
	min minu \
	orc_b \
	orn \
	rev8 \
	rol \
	ror \
	rori \
	sext_b sext_h \
	sh1add \
	sh2add \
	sh3add \
	xnor \
	zext_h \

rv32ub_p_tests = $(addprefix rv32ub-p-, $(rv32ub_sc_tests))
rv32ub_v_tests = $(addprefix rv32ub-v-, $(rv32ub_sc_tests))
rv32ub_ps_tests = $(addprefix rv32ub-ps-, $(rv32ub_sc_tests))

spike_tests += $(rv32ub_p_tests) $(rv32ub_v_tests)
