HIP_PATH ?= /opt/rocm/hip
HIPCC = $(HIP_PATH)/bin/hipcc

BASEEXE = color
VARIANT ?= MAX
ifeq ($(VARIANT),MAX)
	EXECUTABLE = $(BASEEXE)_max
	CPPFILES += coloring_max.cpp
else ifeq ($(VARIANT),MAXMIN)
	EXECUTABLE = $(BASEEXE)_maxmin
	CPPFILES += coloring_maxmin.cpp
endif

BIN_DIR ?= ./bin

all: $(BIN_DIR)/$(EXECUTABLE)

$(BIN_DIR)/$(EXECUTABLE): $(CPPFILES) ../graph_parser/parse.cpp ../graph_parser/util.cpp $(BIN_DIR)
	$(HIPCC) -O3 --amdgpu-target=gfx801,gfx803,gfx900,gfx906 $(CXXFLAGS) ../graph_parser/parse.cpp ../graph_parser/util.cpp $(CPPFILES) -o $(BIN_DIR)/$(EXECUTABLE)

$(BIN_DIR):
	mkdir -p $(BIN_DIR)

clean:
	rm -rf $(BIN_DIR)

.PHONY: color clean
