HIP_PATH ?= /opt/rocm/hip
HIPCC = $(HIP_PATH)/bin/hipcc
OPTS = -O3

# These are needed for m5ops. Assumes gem5-resources is checked out in gem5 directory.
GEM5_PATH ?= ../../../../../  # path to gem5
CFLAGS += -I$(GEM5_PATH)/include -I/../graph_parser
LDFLAGS += -L$(GEM5_PATH)/util/m5/build/x86/out -lm5

BASEEXE = pagerank
VARIANT ?= DEFAULT
ifeq ($(VARIANT),DEFAULT)
    EXECUTABLE = $(BASEEXE).gem5
    CPPFILES += pagerank.cpp
else ifeq ($(VARIANT),SPMV)
    EXECUTABLE = $(BASEEXE)_spmv.gem5
    CPPFILES += pagerank_spmv.cpp
endif

BIN_DIR ?= ./bin

all: $(BIN_DIR)/$(EXECUTABLE)

$(BIN_DIR)/$(EXECUTABLE): $(CPPFILES) ../graph_parser/parse.cpp ../graph_parser/util.cpp $(BIN_DIR)
	$(HIPCC) $(OPTS) --amdgpu-target=gfx900,gfx902 $(CXXFLAGS) ../graph_parser/parse.cpp ../graph_parser/util.cpp $(CPPFILES) -DGEM5_FUSION -o $(BIN_DIR)/$(EXECUTABLE) $(CFLAGS) $(LDFLAGS)

$(BIN_DIR):
	mkdir -p $(BIN_DIR)

clean:
	rm -rf $(BIN_DIR)

.PHONY: pagerank clean
