[DNNMark]
run_mode=composed

[Convolution]
name=conv1
n=16
c=3
h=227
w=227
previous_layer=null
conv_mode=convolution
propagation=false
num_output=96
kernel_size=11
pad=0
stride=4
conv_fwd_pref=fastest
conv_bwd_filter_pref=fastest
conv_bwd_data_pref=fastest

[Activation]
name=relu1
previous_layer=conv1
activation_mode=relu

[LRN]
name=lrn1
previous_layer=relu1
lrn_mode=cross_channel_dim1
local_size=5
alpha=0.0001
beta=0.75
k=1.0

[Pooling]
name=pool1
previous_layer=lrn1
pool_mode=max
kernel_size=3
pad=0
stride=2

[Convolution]
name=conv2
previous_layer=pool1
conv_mode=convolution
num_output=256
kernel_size=5
pad=2
stride=1
conv_fwd_pref=fastest
conv_bwd_filter_pref=fastest
conv_bwd_data_pref=fastest

[Activation]
name=relu2
previous_layer=conv2
activation_mode=relu

[LRN]
name=lrn2
previous_layer=relu2
lrn_mode=cross_channel_dim1
local_size=5
alpha=0.0001
beta=0.75
k=1.0

[Pooling]
name=pool2
previous_layer=lrn2
pool_mode=max
kernel_size=3
pad=0
stride=2

[Convolution]
name=conv3
previous_layer=pool2
conv_mode=convolution
num_output=384
kernel_size=3
pad=1
stride=1
conv_fwd_pref=fastest
conv_bwd_filter_pref=fastest
conv_bwd_data_pref=fastest

[Activation]
name=relu3
previous_layer=conv3
activation_mode=relu

[Convolution]
name=conv4
previous_layer=relu3
conv_mode=convolution
num_output=384
kernel_size=3
pad=1
stride=1
conv_fwd_pref=fastest
conv_bwd_filter_pref=fastest
conv_bwd_data_pref=fastest

[Activation]
name=relu4
previous_layer=conv4
activation_mode=relu

[Convolution]
name=conv5
previous_layer=relu4
conv_mode=convolution
num_output=256
kernel_size=3
pad=1
stride=1
conv_fwd_pref=fastest
conv_bwd_filter_pref=fastest
conv_bwd_data_pref=fastest

[Activation]
name=relu5
previous_layer=conv5
activation_mode=relu

[Pooling]
name=pool5
previous_layer=relu5
pool_mode=max
kernel_size=3
pad=0
stride=2

[FullyConnected]
name=fc6
previous_layer=pool5
num_output=4096

[Activation]
name=relu6
previous_layer=fc6
activation_mode=relu

[FullyConnected]
name=fc7
previous_layer=relu6
num_output=4096

[Activation]
name=relu7
previous_layer=fc7
activation_mode=relu

[FullyConnected]
name=fc8
previous_layer=relu7
num_output=1000

[Softmax]
name=softmax
previous_layer=fc8
softmax_algo=accurate
softmax_mode=channel
