    [DNNMark]
    run_mode=composed

    [Convolution]
    name=conv1
    n=10
    c=3
    h=32
    w=32
    previous_layer=null
    conv_mode=convolution
    num_output=32
    kernel_size=3
    pad=1
    stride=1
    conv_fwd_pref=fastest
    conv_bwd_filter_pref=$conv_bwd_filter_pref
    conv_bwd_data_pref=fastest


    [BatchNorm]
    name=batchnorm1
    previous_layer=conv1
    batchnorm_mode=per_activation
    save_intermediates=true
    exp_avg_factor=0.5
    epsilon=1e-5

    [Activation]
    name=relu1
    previous_layer=batchnorm1
    activation_mode=relu

