HIP_PATH ?= /opt/rocm/hip
HIPCC = $(HIP_PATH)/bin/hipcc

BASEEXE = sssp
VARIANT ?= CSR
ifeq ($(VARIANT),CSR)
    EXECUTABLE = $(BASEEXE)
    CPPFILES += sssp_csr.cpp
else ifeq ($(VARIANT),ELL)
    EXECUTABLE = $(BASEEXE)_ell
    CPPFILES += sssp_ell.cpp
endif

OPTS = -O3

BIN_DIR ?= ./bin

all: $(BIN_DIR)/$(EXECUTABLE)

$(BIN_DIR)/$(EXECUTABLE): $(CPPFILES) ../graph_parser/parse.cpp ../graph_parser/util.cpp $(BIN_DIR)
	$(HIPCC) -O3 --amdgpu-target=gfx801,gfx803,gfx900,gfx906 $(CXXFLAGS) ../graph_parser/parse.cpp ../graph_parser/util.cpp $(CPPFILES) -o $(BIN_DIR)/$(EXECUTABLE)

$(BIN_DIR):
	mkdir -p $(BIN_DIR)

clean:
	rm -rf $(BIN_DIR)

.PHONY: sssp clean
